# Test

./: .gitignore  Directory.Build.props  Lumium.sln  LumiumBlazorServer.sln  LumiumPortal.sln  ProjectContext.md.txt
.github/workflows/: deploy.yml  main_lumium-portal--test.yml
Lumium/: Lumium.csproj  Program.cs  appsettings.json
Lumium.Application/: Class1.cs  DependencyInjection.cs  Lumium.Application.csproj
Lumium.Application/Common/Behaviors/: ValidationBehavior.cs
Lumium.Application/Common/Extensions/: EnumExtensions.cs  (+1 more)
Lumium.Contracts/: Auth.cs  Company.cs
Lumium.Domain/Common/: TenantEntity.cs
Lumium.Domain/Entities/: Customer.cs  Tenant.cs  User.cs
Lumium.Domain/Enums/: Boolean.cs  CertificateStatus.cs  ContractStatus.cs  ContractType.cs  DocumentCategory.cs  LegalForm.cs  RiskLevel.cs
Lumium.Infrastructure/: Class1.cs  DependencyInjection.cs  Lumium.Infrastructure.csproj
Lumium.Infrastructure/Helpers/: ReflectionHelper.cs
Lumium.Infrastructure/Interceptors/: TenantConnectionInterceptor.cs
Lumium.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs
Lumium.Infrastructure/Migrations/: 20260111192541_InitialMaster.Designer.cs  20260111192541_InitialMaster.cs  MasterDbContextModelSnapshot.cs
Lumium.Infrastructure/MultiTenancy/: TenantContext.cs
Lumium.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DynamicModelCacheKeyFactory.cs  MasterDbContext.cs
Lumium.Infrastructure/Persistence/Configurations/Master/: SuperUserConfiguration.cs  TenantConfiguration.cs
Lumium.Infrastructure/Persistence/Configurations/Tenant/: CertificateConfiguration.cs  ClientConfiguration.cs  ContractConfiguration.cs  CustomerConfiguration.cs  RegulatoryBodyConfiguration.cs  TenantEntityConfiguration.cs  UserConfiguration.cs
Lumium.Infrastructure/Persistence/Migrations/Application/: 20260112171211_AddUsers.Designer.cs  20260112171211_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
Lumium.Infrastructure/Services/: JwtService.cs  PasswordHasher.cs
Lumium.MultiTenancy/: Class1.cs  Lumium.MultiTenancy.csproj
Lumium.MultiTenancy/Interfaces/: ITenantContext.cs
Lumium.MultiTenancy/Middleware/: TenantResolutionMiddleware.cs
Lumium.MultiTenancy/Services/: TenantContext.cs
Lumium/Components/: App.razor  _Imports.razor
Lumium/Components/Layout/: MainLayout.razor  NavMenu.razor
Lumium/Components/Pages/: AddClientDialog.razor  AddClientDialog.razor.cs  ClientsPage.razor  ClientsPage.razor.cs  EditClientDialog.razor  EditClientDialog.razor.cs
Lumium/Context/: ApplicationDbContext.cs
Lumium/Models/: Client.cs
Lumium/Properties/: launchSettings.json
LumiumAdmin.API/: LumiumAdmin.API.csproj  LumiumAdmin.http
LumiumAdmin.Web/: LumiumAdmin.Web.csproj  Program.cs
LumiumAdmin.Web/Components/: App.razor  Routes.razor  _Imports.razor
LumiumAdmin.Web/Properties/: launchSettings.json
LumiumAdmin.Web/Services/: AdminAuthService.cs  AdminAuthenticationStateProvider.cs
LumiumPortal/: Program.cs
LumiumPortal.API/: LumiumPortal.API.csproj  LumiumPortal.API.http  Program.cs  appsettings.json
LumiumPortal.API/Controllers/: AuthController.cs  CustomersController.cs  TestController.cs
LumiumPortal.API/Requests/: TenantTests.http  http-client.env.json
LumiumPortal.Application/: Class1.cs  LumiumPortal.Application.csproj
LumiumPortal.Infrastructure/: Class1.cs
LumiumPortal.MultiTenancy/: Class1.cs
LumiumPortal.Web/: LumiumPortal.Web.csproj  Program.cs  appsettings.json
LumiumPortal.Web/Components/: App.razor  Routes.razor  _Imports.razor
LumiumPortal.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  TopBar.razor  TopBar.razor.cs
LumiumPortal.Web/Components/Pages/: Clients.razor  Clients.razor.cs  Dashboard.razor  Dashboard.razor.cs  ProtectedPage.razor  ProtectedPage.razor.cs  SecureComponentBase.cs
LumiumPortal.Web/Components/Pages/Certificates/: AddCertificateDialog.razor  AddCertificateDialog.razor.cs  Certificates.razor  Certificates.razor.cs
LumiumPortal.Web/Components/Pages/Certificates/Validators/: CreateCertificateDtoValidator.cs
LumiumPortal.Web/Components/Pages/Clients/: AddClientDialog.razor  AddClientDialog.razor.cs  ClientDetails.razor  ClientDetails.razor.cs  Clients.razor  Clients.razor.cs
LumiumPortal.Web/Components/Pages/Clients/Details/: ClientCertificates.razor  ClientCertificates.razor.cs  ClientContracts.razor  ClientContracts.razor.cs  ClientDocuments.razor  ClientDocuments.razor.cs  ClientOverview.razor  ClientOverview.razor.cs
LumiumPortal.Web/Components/Pages/Clients/Validators/: CreateClientDtoValidator.cs
LumiumPortal.Web/Components/Pages/Contracts/: AddContractDialog.razor  AddContractDialog.razor.cs  Contracts.razor  Contracts.razor.cs
LumiumPortal.Web/Components/Pages/Contracts/Validators/: CreateContractDtoValidator.cs
LumiumPortal.Web/Components/Pages/Login/: Login.razor  Login.razor.cs  LoginPassword.razor  LoginPassword.razor.cs  RedirectToLogin.razor  RedirectToLogin.razor.cs
LumiumPortal.Web/Components/Shared/: ComboBoxColumnFilter.razor  ComboBoxColumnFilter.razor.cs  ConfirmDialog.razor  ConfirmDialog.razor.cs  EnumColumnFilter.razor  EnumColumnFilter.razor.cs  LoadingIndicator.razor  LoadingIndicator.razor.cs
LumiumPortal.Web/Extensions/: DialogServiceExtensions.cs
LumiumPortal.Web/Localization/: SrpskiLocalizationInterceptor.cs
LumiumPortal.Web/Properties/: launchSettings.json
LumiumPortal.Web/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs
LumiumPortal.Web/wwwroot/: app.css
LumiumPortal/Components/: App.razor  _Imports.razor
LumiumPortal/Properties/: launchSettings.json
(+61 files in other folders)
