<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(JwtBearerVersion)"/>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.9"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="$(EFCoreVersion)">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lumium.Application\Lumium.Application.csproj"/>
        <ProjectReference Include="..\Lumium.Domain\Lumium.Domain.csproj"/>
    </ItemGroup>

</Project>
