<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0"/>
        <PackageReference Include="EntityFramework" Version="6.5.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageReference Include="MudBlazor" Version="8.15.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0"/>
        <ProjectReference Include="..\Lumium.Contracts\Lumium.Contracts.csproj"/>
    </ItemGroup>

</Project>
