<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.3.0" />
        <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(EFCoreVersion)" />
        <PackageReference Include="MudBlazor" Version="8.15.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlVersion)" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Lumium.Application\Lumium.Application.csproj" />
        <ProjectReference Include="..\Lumium.Infrastructure\Lumium.Infrastructure.csproj" />
        <ProjectReference Include="..\Lumium.Contracts\Lumium.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Components\Pages\Clients\Clients.razor.css" />
      <Content Include="Components\Pages\Clients\Clients.razor.css" />
    </ItemGroup>

</Project>